# sentinel-feign-springcloud

./: .gitignore  README.md  pom.xml
sentinel-feign-client/: README.md  pom.xml
sentinel-feign-client/src/main/java/com/example/: ClientApplication.java
sentinel-feign-client/src/main/java/com/example/agent/: FeignAgent.java
sentinel-feign-client/src/main/java/com/example/controller/: TestController.java
sentinel-feign-client/src/main/java/com/example/service/: FallbackService.java
sentinel-feign-client/src/main/resources/: application.yml
sentinel-feign-eureka/: README.md  pom.xml
sentinel-feign-eureka/src/main/java/com/example/: EurekaApplication.java
sentinel-feign-eureka/src/main/resources/: application.yml
sentinel-feign-provider/: README.md  pom.xml
sentinel-feign-provider/src/main/java/com/example/: ProviderApplication.java
sentinel-feign-provider/src/main/java/com/example/controller/: HelloController.java
sentinel-feign-provider/src/main/resources/: application.yml
